# mcp-ksp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: TargetConventions.kt  kotlin-jvm-convention.gradle.kts  kotlin-multiplatform-convention-base.gradle.kts  publish-conventions.gradle.kts
gradle/: libs.versions.toml
mcp/: build.gradle.kts
mcp-ksp/: build.gradle.kts
mcp-ksp-test/: build.gradle.kts
mcp-ksp-test/src/main/kotlin/io/github/stream29/langchain4kt2/mcp/ksp/test/: MyServerComponent.kt
mcp-ksp-test/src/test/kotlin/io/github/stream29/langchain4kt2/mcp/ksp/test/: ServerTest.kt
mcp-ksp/src/main/kotlin/io/github/stream29/langchain4kt2/mcp/ksp/: MakeTool.kt  McpSymbolProcessor.kt  McpToolFunction.kt  ParamBoxing.kt  Utils.kt
mcp/src/main/kotlin/io/github/stream29/langchain4kt2/mcp/: Annotation.kt  FunctionWrapper.kt  ServerAdapter.kt
